body {
  background: url(../img/bg.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

.extract-image-container {
  height: 100%;
  width: 100%;
  padding: 5px;
}

.cropArea {
  background: #E4E4E4;
  width:500px;
  height:380px;
  background: #000;
}

.video-container {
  width: 550px;
  height: 380px;
  margin-left: 50px;
  float:left;
}

.cropper{
  width: 550px;
  margin: auto;
  overflow: hidden;
  float: right;
}




@media screen and (max-width:1040px) {
  .cropper {

    width: 400px;
    margin-top: 300px;
    margin-left: 1px;
    overflow: hidden;
    float: left;
  }
}


@media screen and (max-width:718px){
  .cropper{

    width: 400px;
    margin-top:400px;
    margin-left: 1px;
    overflow: hidden;
    float: left;
  }

  .video-container{
    width: 300px;
    height: 380px;
    margin-left: 1px;
    float:left;
  }

  body {
    margin: 8px;
    background: url(../img/bg.jpg);
    background-size:cover;
    background-repeat: no-repeat;

  }

  .cropArea {
    background: #E4E4E4;
    width:400px;
    height:380px;
    background: #000;
  }
}
#logo .banner{
  margin-left: auto;
  margin-right: auto;
  display: block;
}
