html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  background: url(../img/bg.jpg);
  background-size: cover;
}

table {
  border-collapse: separate;
  border-spacing: 5px 0;
  margin: 0;
  padding: 0;
}

.login-container {
  width: 100%;
  height: 100%;
}

.login {
  margin: 20px auto;
  width: 300px;
}

.login h1 {
  color: #fff;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  letter-spacing: 1px;
  text-align: center;
}

input {
  width: 140%;
  margin-bottom: 10px;
  background: rgba(0, 0, 0, 0.3);
  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
  -webkit-transition: box-shadow .5s ease;
  -moz-transition: box-shadow .5s ease;
  -o-transition: box-shadow .5s ease;
  transition: box-shadow .5s ease;
}

input:focus {
  box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
}

a:hover {

  text-decoration: none;
}

.red {
  color: red;
}

#register {
  color: dodgerblue;
}

#logo img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
