.spacerow{
  margin-bottom: 2em;
}

body{
  background: url(../img/bg.jpg);
  background-size:cover;
  background-repeat: no-repeat;
}

#logo img{
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.form-container {
  padding-top: 5px;
  width: 100%;
  height: 100%;
}

.butnclass{
  text-align: center;
  margin-top: 2em;
}

@media screen and(max-width: 420px){
  .minus-margin{
    margin-left: -36px;
  }
}

@media screen and(min-width: 421px){
  .minus-margin{
    margin-left: -32px;
  }
}


@media screen and (min-width: 1024px){
  .add-margin { margin-left: 20px }
  .margin-add { margin-left: -20px}
  .margin-minus { margin-left: -56px }
  .add-brk { display: none; }
  .btn-resize{
    margin-left: 200px;
  }
  .btn-capture{
    margin-left: 150px; margin-top: 20px;
  }
}

@media screen and (min-width: 1025px){
  .brk { display: none; }
  .add-space{ margin-left: 12px; width:400px; height:300px;}
}

@media screen and (max-width: 1024px){
  .width-min{padding-left: 20px}
  .add-space{ width: 300px; height: 300px}
}

#map {
  width: 400px;
  height: 300px;
  background-color: grey;
}
