<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="lib/ng-img-crop.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="lib/bootbox.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
          integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <!-- include angularjs-slider css & min.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-slider/6.5.0/rzslider.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-slider/6.5.0/rzslider.min.css">
    <!-- include caman.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="lib/ng-img-crop.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>CarmaCam</title>
    <link rel="stylesheet" href="css/extract-image.css">
    <script src="js/extract-image-kai.js"></script>
</head>
<body>
<div ng-app="app" ng-controller="Ctrl">
    <div id='logo' width="100%" style="background-color:white">
        <a href='index.html'><img class='banner' src='img/carmacam_logo4.jpg' height="100px"></a>
    </div>
    <div class='extract-image-container'>
        <button class="btn btn-default" style="float: left" ng-click="back()">
            Back
        </button>
        <br><br><br>
        <div class="video-container" ng-init="getVideo()">
            <div>Video</div>
            <br>
            <video width="400" height="380" id="video" controls crossorigin="anonymous">
                <source src="" type="video/mp4">
                <source src="" type="video/webm">
                <source src="" type="video/ogg">
                Enable pop-ups, clear cache, enable Javascript and refresh.
                If this still does not work, your browser does not support HTML5 video.
            </video>
            <br><br>
            <button class="btn btn-default" id="capture">Capture</button>
            <br><br>
            <canvas id="thecanvas" width=0 height=0></canvas>
        </div>
        <div>
            <div id="mycontroller" class="cropper">
                <div>Captured Image</div>
                <br>
                <div class="cropArea">
                    <img-crop image="myImage" result-image="myCroppedImage" result-image-quality="1"
                              result-image-size="400" area-type="square" on-change="handle_crop($dataURI)"></img-crop>
                </div>
                <br><br>
                <div>Cropped Image</div>
                <br>
                <canvas id="my_canvas" width="400" height="400"></canvas><br><br>
                <!-- <div> -->
                    <!-- <img ng-src="{{ myCroppedImage }}" id="finalImage" style="display: none;"/> -->
                <!-- </div> -->
                <!-- angularjs-slider and image canvas -->
                <div class="container">
                    <p>Brightness: {{ brightness_slider.value }}</p>
                    <rzslider rz-slider-model="brightness_slider.value" rz-slider-options="brightness_slider.options"></rzslider><br>
                    <p>Contrast: {{ contrast_slider.value }}</p>
                    <rzslider rz-slider-model="contrast_slider.value" rz-slider-options="contrast_slider.options"></rzslider><br>
                    <p>Exposure: {{ exposure_slider.value }}</p>
                    <rzslider rz-slider-model="exposure_slider.value" rz-slider-options="exposure_slider.options"></rzslider><br><br>
                </div>
                <br>
                <button class="btn btn-warning" name="reset_button" style="margin-bottom: auto; color: black;" id="reset_button" ng-click="reset_config()">
                    Reset
                </button>
                <button class="btn btn-primary" style="margin-bottom: auto" id="done" ng-click="uploadImage()">
                    Done
                </button>
                <!-- <button class="btn btn-info" type="button" name="toggle_button" id="toggle_button" ng-click="toggle_image()">
                    Toggle
                </button> -->
            </div>
        </div>
    </div>
</div>
</body>
</html>
