<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <title></title>
</head>
<body>
<p style="text-align: center;"><img alt="" src="img/carmacam_logo4.jpg" style="width: 352px; height: 125px;" /></p>

<h2 style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;">Frequently Asked Questions</span>
</h2>

<hr />
<p><span style="font-size:16px;"><span style="font-family: tahoma,geneva,sans-serif;"><a href="#goal">What&#39;s the goal of the CarmaCam system?</a></span></span>
</p>

<p><span style="font-size:16px;"><span style="font-family: tahoma,geneva,sans-serif;"><a href="#how">How does the CarmaCam system work?</a></span></span>
</p>

<p><span style="font-size:16px;"><span style="font-family: tahoma,geneva,sans-serif;"><a href="#capture">How do you know that a bad driver is going to appear so you can start capturing video?</a></span></span>
</p>

<p><span style="font-size:16px;"><span style="font-family: tahoma,geneva,sans-serif;"><a href="#fake">Will fake reports be a problem?</a></span></span>
</p>

<p><span style="font-size:16px;"><span style="font-family: tahoma,geneva,sans-serif;"><a
        href="#cost">What does it cost?</a></span></span></p>

<p><span style="font-size:16px;"><span style="font-family: tahoma,geneva,sans-serif;"><a href="#whopays">If it&#39;s free, who pays for the cost of operating the system?</a></span></span>
</p>

<p><span style="font-size:16px;"><span style="font-family: tahoma,geneva,sans-serif;"><a href="#signup">How do I sign up?</a></span></span>
</p>

<p><span style="font-size:16px;"><span style="font-family: tahoma,geneva,sans-serif;"><a href="#incentive">What&#39;s my incentive to participate?</a></span></span>
</p>

<hr />
<p><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 20px;"><strong><a id="goal"
                                                                                                 name="goal"></a>What&#39;s the goal of the CarmaCam system?</strong></span></span>
</p>

<p><span style="font-family:tahoma,geneva,sans-serif;">Every day in the US, someone is killed in a car accident every 15 minutes, and someone is injured in a car accident every 15 seconds.&nbsp; There&#39;s about a trillion dollars a year in property damage.&nbsp; These numbers are horrific and completely unacceptable so we&#39;re trying to do something about it.&nbsp; With over 5 million reported traffic accidents a year and an estimated 10 million unreported accidents, the number of law enforcement &quot;eyes on the road&quot; is completely inadequate.&nbsp; </span>
</p>

<p><span style="font-family:tahoma,geneva,sans-serif;">Without enough eyes on the road, changing the legal penalties for traffic violations is ineffective.&nbsp; And with societal factors like the enormous number of people texting and driving, recent trends towards legalization of marijuana, etc. the problem is getting worse, not better.&nbsp; So, how can we get more eyes on the road?</span>
</p>

<p><span style="font-family:tahoma,geneva,sans-serif;">We believe that using a crowdsourced data collection approach (more eyes on the road) combined with a crowdsourced review process (to eliminate false claims) we can generate a database of bad driving video that can be accessed by insurance companies, to make habitual bad driving more expensive.&nbsp; That&#39;s what our system is about.</span>
</p>

<hr />
<p><span style="font-family:tahoma,geneva,sans-serif;"><a id="how" name="how"><span style="font-size: 20px;"><strong>How does the CarmaCam system work?</strong></span></a></span>
</p>

<p><span style="font-family:tahoma,geneva,sans-serif;"><em><strong>Step 1 - Get started:</strong></em> <a
        href="register.html">Register for a free account</a>, and <a href="download.html">get our free dashboard camera mobile app</a>.&nbsp; Get a dashboard mount for your phone as well.&nbsp; </span>
</p>

<p style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><img alt="" src="img/dashcam.png"
                                                                                        style="height: 338px; width: 600px;" /></span>
</p>

<p style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><em>1 - Put the CarmaCam app on your dashboard and touch the screen to upload video when you see a bad driver</em></strong></span>
</p>

<p><span style="font-family:tahoma,geneva,sans-serif;">When you create your account, use the phone number of the mobile device that will be uploading video, and give us the email address where you&#39;d like to receive email links to your bad driver videos after they&#39;re uploaded.</span>
</p>

<p><span style="font-family:tahoma,geneva,sans-serif;"><em><strong>Step 2 - Capture video of bad drivers:</strong></em> Mount your phone on your dashboard, launch our app and start driving.&nbsp; When you see someone running a red light, weaving in and out of traffic while going 20 miles above the speed limit, making reckless lane changes, etc. take a deep breath, let out a few expletives if you like, then just tap the video window on your phone.&nbsp; We&#39;ll upload the last 20 seconds of video to the cloud, and send you an email with a link where you can file your report.&nbsp;&nbsp; Then just keep driving and tap your phone the next time you encounter bad driving.&nbsp;&nbsp; It&#39;s as easy as turning on the radio in your car.&nbsp; </span>
</p>

<p><span style="font-family:tahoma,geneva,sans-serif;">File your report later, when you&#39;re not driving the car.&nbsp; Note that when your phone is mounted on the dashboard and recording video, you probably won&#39;t be texting and driving, so you&#39;re already driving more safely.&nbsp; Remember, we&#39;re not looking for marginal cases, we want video of the egregious bad driving incidents that make you want to swear out loud at the idiot who just endangered everybody&#39;s safety.&nbsp; </span>
</p>

<p><span
        style="font-family:tahoma,geneva,sans-serif;"><strong><em>Step 3 - File your bad driver reports:</em>&nbsp;</strong> When you&#39;re done driving and in front of a computer, check your email and you&#39;ll find a link you can click to view the video that you captured.&nbsp; </span>
</p>

<p style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><img alt="" src="img/sample-report.png"
                                                                                        style="width: 600px; height: 338px;" /></span>
</p>

<p style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><em><strong>2 - Fill out the report form later, when you get home, and you&#39;re done</strong></em></span>
</p>

<p><span style="font-family:tahoma,geneva,sans-serif;">In many cases your video will show a clear instance of bad driving, and you&#39;ll be able to capture the license plate number of the offending vehicle.&nbsp; You can freeze the video and capture a zoomed in image from the video by hitting the Capture button, which will attach it to your report.&nbsp; If your video doesn&#39;t capture the incident or the license plate number isn&#39;t clear, just delete the report and better luck next time.&nbsp; Once you&#39;ve posted the report, you&#39;re done. &nbsp; The location and time of the incident are uploaded along with the video, and we provide a map to jog your memory.</span>
</p>

<p><span style="font-family:tahoma,geneva,sans-serif;">Your report will be reviewed by 3 randomly selected independent people, and there has to be unanimous agreement that the video shows bad driving and clearly identifies the vehicle responsible, so if your video doesn&#39;t show everything clearly just move on.&nbsp; Chances are the bad driver will drive badly again and someone else will catch them in the act.</span>
</p>

<p><span style="font-family:tahoma,geneva,sans-serif;">Once you&#39;ve filled out the simple report form and posted your video, you&#39;re done.</span>
</p>

<p><span style="font-family:tahoma,geneva,sans-serif;"><em><strong>Step 4 (optional) - Review other people&#39;s bad driver reports:</strong></em>&nbsp; Our review process requires 3 randomly selected reviewers to agree with the poster of the report before it&#39;s accepted.&nbsp; Drivers always get the benefit of the doubt, if there&#39;s any disagreement we just discard the report.&nbsp;&nbsp; You can&#39;t review your own reports, so there&#39;s no way to game the system.&nbsp; You can also participate by only reviewing reports, there&#39;s no requirement to capture video and file reports.</span>
</p>

<hr />
<p><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size: 20px;"><a id="capture"
                                                                                                 name="capture"></a>How do you know that a bad driver is going to appear so you can start capturing video?</span></strong></span>
</p>

<p><span style="font-family:tahoma,geneva,sans-serif;">You never know when a bad driver is going to appear, so the only workable approach is to record video continuously.&nbsp; We save about a minute of video on your phone, then overwrite it when the buffer fills up, so it doesn&#39;t take a lot of space on your device.&nbsp;&nbsp; When you tap the screen on your phone, we take the last 15-20 seconds of video and upload it to your account in the cloud.&nbsp; </span>
</p>

<p><span style="font-family:tahoma,geneva,sans-serif;">You can&#39;t predict when the bad driver will show up, so we allow you to react after the incident is over.&nbsp; We give you a video window into the past.&nbsp; And since the last thing we want to do is to distract you when there&#39;s a bad driver in the vicinity, all you have to do is tap the screen once to upload, and you&#39;ve got enough time to take a deep breath (or let out a few choice curse words) first.&nbsp; After you&#39;ve vented, tap the phone to upload the video.&nbsp; You might feel better knowing that you&#39;ve done something that can help make the roads safer.</span>
</p>

<hr />
<p><span style="font-family:tahoma,geneva,sans-serif;"><a id="fake" name="fake"></a><span
        style="font-size: 20px;"><strong>Will fake reports be a problem?</strong></span></span></p>

<p><span style="font-family:tahoma,geneva,sans-serif;">Every posted video will get reviewed by 3 randomly selected independent reviewers,&nbsp; and we require unanimous agreement that the video clearly shows bad driving and clearly identifies the license plate number of the offending vehicle.&nbsp; With this crowdsourced review process there&#39;s little chance of anything other than rock-solid video evidence ever making it into our bad driver database -- and that&#39;s by design.&nbsp; We&#39;re not looking for borderline or marginal cases of bad driving, we want to identify and document the egregious cases of bad driving -- and there are plenty of them to go around.&nbsp; 15 million accidents a year don&#39;t happen without a lot of seriously bad driving.&nbsp; Our <a
        href="BDRdemo.m4v" target="_blank">demo video</a> might help to explain the difference.</span></p>

<hr />
<p><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 20px;"><strong><a id="cost"
                                                                                                 name="cost"></a>What does it cost? (Hint: It&#39;s free)</strong></span></span>
</p>

<p><span style="font-family:tahoma,geneva,sans-serif;">It&#39;s free to register for an account and our mobile app is also free.&nbsp; You&#39;re responsible for any increases in data usage (uploaded videos average around 20-25 MB) and for getting a dashboard mount for your phone.</span>
</p>

<hr />
<p><span style="font-family:tahoma,geneva,sans-serif;"><a id="whopays" name="whopays"></a><span
        style="font-size: 20px;"><strong>If it&#39;s free, who pays for the cost of operating the system?</strong></span></span>
</p>

<p><span style="font-family:tahoma,geneva,sans-serif;">Our system is funded by insurance companies who want to subscribe to our database.&nbsp; These insurance companies can then adjust the rates they are charging to bad drivers, and lower the rates for good drivers.&nbsp; So in a sense, the bad drivers will pay for the system.&nbsp; We&#39;re increasing the cost of driving badly and endangering everybody&#39;s safety.</span>
</p>

<hr />
<p><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 20px;"><strong><a id="signup"
                                                                                                 name="signup"></a></strong></span><span
        style="font-size: 20px;"><strong>How do I sign up?</strong></span></span></p>

<p><span style="font-family:tahoma,geneva,sans-serif;">You can <a href="register.html">register for an account</a> here.&nbsp; And you can <a
        href="download.html">get our mobile app</a> here.</span></p>

<hr />
<p><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 20px;"><strong><a id="incentive"
                                                                                                 name="incentive"></a>What&#39;s my incentive to participate?</strong></span></span>
</p>

<p><span style="font-family:tahoma,geneva,sans-serif;">The main incentive, of course, is that you&#39;re making the road system safer, and the accident you prevent may be your own.&nbsp; And you may find that you&#39;re driving more safely with your phone on the dashboard making a conscious effort to look for bad driving.&nbsp;&nbsp; </span>
</p>

<p><span style="font-family:tahoma,geneva,sans-serif;">But additionally...our system tracks the number of reports that have successfully passed the review process and adds CarmaPoints to your account each time one of your reports reaches the insurance database.&nbsp; We&#39;ll work with your insurance company to help them reward you for doing your part in cleaning up the situation.&nbsp; We also give you CarmaPoints for reviewing other people&#39;s reports.&nbsp; </span>
</p>

<p><span style="font-family:tahoma,geneva,sans-serif;">You&#39;ll get 10 CarmaPoints every time one of your reports passes review, and 1 CarmaPoint for each review you submit.</span>
</p>

<p></p>

<p></p>

<p></p>

<p></p>
</body>
</html>