<!DOCTYPE html>
<html ng-app="myfirstangularapp" >
<head>
  <title>Post report</title>
  <link rel="stylesheet" href="css/post-report.css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CarmaCam</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id='logo' width="100%" style="background-color:white">
        <a href='index.html'><img src='img/carmacam_logo4.jpg' height="100px"></a>
    </div>
<div class='form-container'>
  <form>
    <div class="form-inline" ng-controller="mycontroller" ng-init="loadVideo()" style="padding-right:20px; padding-left: 10px" >
      <div class="clearfix">
        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
          <span style="color: white;"></span>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 pull-right">
          <button class="btn btn-secondary btn-resize" ng-click="clickHome()">Home</button>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
          <video class="add-space" id="video" controls crossorigin="anonymous">
            <source src ="" type="video/mp4">
            <source src ="" type="video/webm">
            <source src ="" type="video/ogg">
            Enable pop-ups, clear cache, enable Javascript and refresh.
            If this still does not work, your browser does not support HTML5 video.
          </video>
          <br class="add-brk"/><br class="add-brk"/>
          <button class="btn btn-secondary btn-capture" ng-click="callCapture()">Capture</button>
          <br class="add-brk"/><br class="add-brk"/>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 spacerowadd">
          <img src="" id="image" class="add-space"/>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
          <div id="map" class="add-space" style="width:100%; !important;" ></div>
          <label for="date" style="margin-left: 20px">Date:</label>
          <input type="text" style="width:40%; border: none; background-color: inherit; color: black; font-weight: 600" class="form-control" id="date" ng-model="date" readonly required>
          <br class="brk"/><br class="brk"/>
          <label for="time" class="width-min">Time:</label>
          <input type="text" style="width:30%; border: none; background-color: inherit; color: black; font-weight: 600" class="form-control" id="time" ng-model="time" readonly required>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 spacerow">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <label><b>License Plate #</b></label>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <input type="text" style="width: 120%;" class="form-control minus-margin" id="license" placeholder="Enter license plate number" ng-model="lpnumber" required>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 spacerow">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <label for="vehicledesc"><b>Vehicle description  </b></label>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <textarea class="form-control margin-add" id="vehicledesc" rows="3" ng-model="vdesc" maxlength="100" required></textarea>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 spacerow">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <label for="category" class="add-margin"><b>Category</b></label>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <select data-toggle="tooltip" data-trigger="hover" class="form-control margin-minus" id="category" ng-model="category" title="What type of bad driving are you reporting?" required>
              <option value="">--Select category----&nbsp;&nbsp;&nbsp;&nbsp;
              <option value="Drunk driving">Drunk driving
              <option value="Speeding">Speeding
              <option value="Reckless Driving">Recklessdriving
              <option value="Other">Other
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12  spacerow">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <label for="state"><b>License State:</b></label>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <select style="width: 120%;" class="form-control minus-margin" id="state" ng-model="state" required>
              <option value="">--Select State--
              <option value="CA">CA
              <option value="MI">MI
              <option value="NY">NY
              <option value="CH">CH
              <option value="WA">WA
            </select>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 spacerow">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <label for="incidentdesc"><b>Incident description</b></label>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <textarea class="form-control margin-add" id="incidentdesc" rows="3" ng-model="idesc" maxlength="100" required></textarea>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" spacerow>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <label for="severity" class="add-margin"><b>Severity</b></label>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <select data-toggle="tooltip" data-trigger="hover" class="form-control margin-minus" id="severity" ng-model="severity" title="Rate the severity of bad driving on a scale of 1 to 5" required>
              <option value="">--Select severity level--
              <option value="1">1
              <option value="2">2
              <option value="3">3
              <option value="4">4
              <option value="5">5
            </select>
          </div>
        </div>
      </div>
      <div class="row" >
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 butnclass">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 butnclass">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 spacerow">
            <button type="submit"id="post" class="btn btn-primary" ng-click="postResults()">Post Report</button>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 spacerow">
            <button type="submit" id="cancel" class="btn btn-danger" ng-click="cancelReport()">Cancel Report</button>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 butnclass">
        </div>
      </div>
    </div>
    <br>
  </form>
  </div>
  <script src ="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  <script src="lib/bootbox.min.js"></script>
  <script src="js/post-report.js"></script>
  <script>
      window.onload = function loadInit(){

        $("[data-toggle='tooltip']").tooltip({
          placement: $(this).data("placement") || 'top'
        });
        initMap();
    };

    function initMap() {
      var dom_el = document.querySelector('[ng-controller="mycontroller"]');
      var ng_el = angular.element(dom_el);
      var ng_el_scope = ng_el.scope();
      if(ng_el_scope.location){

        var l = ng_el_scope.location;
        var longitude = parseFloat(l.split(",")[1].trim());
        var latitude = parseFloat(l.split(",")[0]);
        var pin = {lat: latitude, lng: longitude}; //-25.363, lng: 131.044
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: pin
        });
        var marker = new google.maps.Marker({
          position: pin,
          map: map
        });
      }
      if(marker){
        google.maps.event.addDomListener(window, "resize", function() {
          google.maps.event.trigger(map, "resize");
        });
      }
    }
  </script>
  <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4qbjtP9PAOvPURg6kuMxBrpfd8KBtggU&callback=initMap">
  </script>
</body>
</html>
